# Projeto2

./: README.md  pom.xml
projeto2/: pom.xml
projeto2/src/main/java/com/example/: Projeto2Application.java
projeto2/src/main/java/com/example/proj2/controllers/: AuthController.java
projeto2/src/main/java/com/example/proj2/models/: AgenteFeedback.java  Entrega.java  HistoricoPrevisao.java  PrevisaoEntrega.java  Rececionista.java
projeto2/src/main/java/com/example/proj2/repositories/: AgenteFeedbackRepository.java  EncomendaRepository.java  FeedbackRepository.java  PrevisaoEntregaRepository.java  RececionistaRepository.java
projeto2/src/main/java/com/example/proj2/services/: AgenteFeedbackService.java  EncomendaService.java  EstafetaService.java  FuncionarioService.java  PrevisaoEntregaService.java  RececionistaService.java  VeiculoService.java
projeto2/src/main/java/com/example/ui/: CadastrarFuncionarioFrame.java  CriarEncomendaFrame.java  CriarUtilizadorFrame.java  EntregaEncomendasFrame.java  ListarClientesFrame.java  ListarEncomendasFrame.java  ListarFuncionariosFrame.java  LoginFrame.java  MainMenuJava.java  MainSwing.java  TriagemEncomendasFrame.java
projeto2/src/main/resources/: application.properties
projeto2/src/main/resources/static/: login.html
projeto2/src/main/resources/static/js/: login.js
src/main/java/com/example/: Projeto2Application.java  SpringContext.java
src/main/java/com/example/proj2/controllers/: AuthController.java  ClienteController.java  EncomendaController.java  EntregaController.java  FeedbackController.java  FuncionarioController.java  LoginController.java  MainMenuController.java  TriagemController.java
src/main/java/com/example/proj2/models/: Cliente.java  Codpostal.java  Encomenda.java  Entrega.java  Estafeta.java  Feedback.java  Funcionario.java  LoginDTO.java  OperadorTriagem.java  UtilizadorAtual.java  Veiculo.java
src/main/java/com/example/proj2/repositories/: ClienteRepository.java  (+9 more)
src/main/java/com/example/ui/: CadastrarFuncionarioFrame.java  CriarClienteFrame.java  CriarEncomendaFrame.java  CriarUtilizadorFrame.java  EntregaEncomendasFrame.java  EnviarQuestionariosFrame.java  FeedbackFrame.java  JanelaBase.java  ListarClientesFrame.java  ListarEncomendasFrame.java  ListarFuncionariosFrame.java  LoginFrame.java  MainMenuJava.java  MainSwing.java  TriagemEncomendasFrame.java  VisualizarFeedbackFrame.java  VisualizarQuestionariosFrame.java
src/main/resources/: application.properties
src/main/resources/css/: app-theme.css  cliente.css  encomenda.css  funcionario.css  login.css  main-menu.css
src/main/resources/fxml/: cliente.fxml  encomenda.fxml  entrega.fxml  feedback.fxml  funcionario.fxml  login.fxml  main-menu.fxml  triagem.fxml
(+11 files in other folders)
