<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.proj2.controllers.FeedbackController"
      spacing="20" style="-fx-background-color: white;">
    <stylesheets>
        <String fx:value="/css/app-theme.css" />
    </stylesheets>
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="header-bar">
            <children>
                <ImageView fx:id="logoImageView" fitHeight="60.0" fitWidth="60.0" preserveRatio="true" />
                <Label text="Gestão de Feedback" styleClass="header-label" />
            </children>
        </HBox>
        <!-- O formulário e botões só aparecem para outros cargos, não para agente -->
        <VBox fx:id="formSection" visible="false" managed="false" />
        <VBox VBox.vgrow="ALWAYS">
            <children>
                <Label text="Questionários das Encomendas" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <TableView fx:id="feedbackTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="encomendaColumn" text="Encomenda" prefWidth="100" />
                        <TableColumn fx:id="clienteColumn" text="Cliente" prefWidth="100" />
                        <TableColumn fx:id="notadeservicoColumn" text="Nota de Serviço" prefWidth="120" />
                        <TableColumn fx:id="opinioesColumn" text="Opiniões" prefWidth="120" />
                        <TableColumn fx:id="questionarioColumn" text="Respostas do Questionário" prefWidth="120" />
                        <TableColumn fx:id="reclamacaoColumn" text="Reclamação" prefWidth="120" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</VBox>
